<!DOCTYPE html>
<html>
<head>
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Weather app </title>
    
</head>
<style>
 body{
    background: #222;
 }
 .card{
    width: 90%;
    max-width: 470px;
    background: linear-gradient(135deg,#00feba, #5b548a);
    color: #fff;
    margin: 100px auto 0;
    border-radius: 20px;
    padding: 40px 35px;
    text-align: center;
 }
 .search{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
 }
 .search input{
    border: 0;
    outline: 0;
    background: #ebfffc;
    color: #555;
    padding: 10px 25px;
    height: 60px;
    border-radius: 30px;
    flex: 1;
    margin-right: 16px;
    font-size: 18px;
 }
 .search button{
    border: 0;
    outline: 0;
    background: #ebfffc;
    border-radius: 50%;
    width: 60px;
    height: 60px;
    cursor: pointer;
 }

 .search button img{
    width: 16px;

 }
 .weather-icon{
    width: 170px;
    margin-top: 30px;
 }
 .weather h1{
    font-size: 45px;
    font-weight: 400;
    margin-top: -10px;
 }
 .details{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 20px;
    margin-top: 50px;
 }
 .col{
    display: flex;
    align-items: center;
    text-align: right;
 }
 .col img{
    width:40px ;
    margin-right: 10px;
 }
 .humidity, .wind{
font-size: 28px;
margin-top: -6px; }
</style>
<body>
    
<div class="card">
 <div class="search">
    <input type="text" placeholder="enter city name"
    spellcheck="false">
    <button><img src="/weather-app-img/images/search.png" alt=""></button>
 </div>
 <div class="weather">
    <img src="/weather-app-img/images/rain.png" alt="rain.png">
    <h1 class="temp">22°C</h1>
    <h2 class="city">New york</h2>
    <div class="details">
    <div class="col">
        <img src="/weather-app-img/images/humidity.png" alt="">
        </div>
        <p class="humidity">50%</p>
    <p>humidity</p>
    </div>
    </div>
    <div class="col">
        <img src="/weather-app-img/images/wind.png" alt="wind">
        </div>
        <p class="wind">15 km</p>
    <p>Wind Speed</p>
    </div>
 </div>
</div>
<script>
    const apiKey="c4ae024bf6f10c70f3a8f592e6f14558";
    const apiUrl="https://api.openweathermap.org/data/2.5/weather"
   
   const searchBtn = document.querySelector(".search button");
const searchBox = document.querySelector(".search input");



    async function checkweather(city){
      const response = await fetch(`${apiUrl}?q=${city}&units=metric&appid=${apiKey}`);

      var data= await response.json();

      console.log(data);
    


    document.querySelector(".city").innerHTML = data.name;
    document.querySelector(".temp").innerHTML = `${Math.round(data.main.temp)}°C`;
    document.querySelector(".humidity").innerHTML = `${data.main.humidity}%`;
    document.querySelector(".wind").innerHTML = `${data.wind.speed} km/h`;
    }

   searchBtn.addEventListener("click", () => {
  checkweather(searchBox.value);
});


</script>
</body>
</html>